[
  "0.2.0",
  [
    "caju.importe",
    "https://raw.githubusercontent.com/angelonuffer/caju-aplicativo/main/aplicativo.caju"
  ],
  ["caju.importe", "./arquivos.caju"],
  ["caju.importe", "./código.caju"],
  ["caju.importe", "./visualizar.caju"],
  [
    "Aplicativo",
    [["falso", [], [], []]],
    [
      [
        "Livro",
        [["aplicativo.nome.ao_atualizar", "página"]],
        [
          ["Página \"arquivos\"", [], [], []],
          ["Página \"código\"", [], [], []],
          ["Página \"visualizar\"", [], [], []]
        ],
        []
      ],
      [
        "BarraDeNavegação",
        [
          ["aplicativo.nome", "página"],
          ["aplicativo.texto", "#fd4659"]
        ],
        [
          [
            "BotãoDeNavegação",
            [
              ["aplicativo.texto", "arquivos"],
              ["aplicativo.texto", "file-cabinet"]
            ],
            [],
            []
          ],
          [
            "BotãoDeNavegação",
            [
              ["aplicativo.texto", "código"],
              ["aplicativo.texto", "code-json"]
            ],
            [],
            []
          ],
          [
            "BotãoDeNavegação",
            [
              ["aplicativo.texto", "visualizar"],
              ["aplicativo.texto", "eye"]
            ],
            [],
            []
          ]
        ],
        []
      ]
    ],
    []
  ]
]
