[
  "0.2.0",
  [
    "caju.importe",
    "https://raw.githubusercontent.com/angelonuffer/caju-aplicativo/main/aplicativo.caju"
  ],
  ["caju.importe", "./arquivos.caju"],
  ["caju.importe", "./código.caju"],
  [
    "Aplicativo",
    [["falso", [], [], []]],
    [
      [
        "Livro",
        [["aplicativo.nome.ao_atualizar", "página"]],
        [
          ["Página \"arquivos\"", [], [], []],
          ["Página \"código\"", [], [], []]
        ],
        []
      ],
      [
        "Linha",
        [
          ["aplicativo.texto", "#fd4659"],
          null,
          [
            "Fonte",
            [
              ["aplicativo.número", "24"],
              ["aplicativo.cor", "#ffffff"]
            ],
            [],
            []
          ],
          null,
          null,
          null
        ],
        [
          [
            "Linha",
            [
              null,
              null,
              null,
              ["aplicativo.número", "12"],
              ["aplicativo.número", "1"],
              ["aplicativo.justificar.centro", [], [], []]
            ],
            [["Ícone", [["aplicativo.texto", "file-cabinet"], null], [], []]],
            [
              [
                "AoClicar",
                [],
                [
                  [
                    "fluxo.atualize",
                    [
                      ["aplicativo.nome.atualize", "página"],
                      ["aplicativo.texto", "arquivos"]
                    ],
                    [],
                    []
                  ]
                ],
                []
              ]
            ]
          ],
          [
            "Linha",
            [
              null,
              null,
              null,
              ["aplicativo.número", "12"],
              ["aplicativo.número", "1"],
              ["aplicativo.justificar.centro", [], [], []]
            ],
            [["Ícone", [["aplicativo.texto", "code-json"], null], [], []]],
            [
              [
                "AoClicar",
                [],
                [
                  [
                    "fluxo.atualize",
                    [
                      ["aplicativo.nome.atualize", "página"],
                      ["aplicativo.texto", "código"]
                    ],
                    [],
                    []
                  ]
                ],
                []
              ]
            ]
          ],
          [
            "Linha",
            [
              null,
              null,
              null,
              ["aplicativo.número", ""],
              ["aplicativo.número", "1"],
              ["aplicativo.justificar.centro", [], [], []]
            ],
            [["Ícone", [["aplicativo.texto", "eye"], null], [], []]],
            []
          ]
        ],
        []
      ]
    ],
    []
  ]
]
