[
  "0.2.0",
  [
    "caju.importe",
    "https://raw.githubusercontent.com/angelonuffer/caju-aplicativo/main/aplicativo.caju"
  ],
  [
    "caju.comando",
    [
      ["caju.texto", "#97669a"],
      ["caju.texto", "Página \"código\""],
      ["caju.texto", "aplicativo.livro.página"],
      ["caju.aparências.padrão", [], [], []]
    ],
    [
      [
        "caju.comandos_que_retornam",
        [["caju.texto", "aplicativo.livro.página"]],
        [
          [
            "Página",
            [["aplicativo.texto", "código"]],
            [
              [
                "Linha",
                [
                  ["aplicativo.texto", "#fd4659"],
                  null,
                  [
                    "Fonte",
                    [
                      ["aplicativo.número", "24"],
                      ["aplicativo.cor", "#ffffff"]
                    ],
                    [],
                    []
                  ],
                  ["aplicativo.número", "6"],
                  null,
                  null
                ],
                [
                  ["Espaço", [], [], []],
                  [
                    "Linha",
                    [null, null, null, ["aplicativo.número", "6"], null, null],
                    [["Ícone", [["aplicativo.texto", "plus"], null], [], []]],
                    []
                  ]
                ],
                []
              ]
            ],
            []
          ]
        ],
        []
      ]
    ],
    [
      ["caju.comando.argumentos", [], [], []],
      ["caju.comando.aceita", [], [], []]
    ]
  ]
]
